<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Sarah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="styles/styles.css" rel="stylesheet" />
</head>

<body>

    <header>
        <h1>Instagram : @sarladdie</h1>
    </header>

    <br />

    <div id="carrousel">
        <div id="container">

        </div>
        <img src="img/bouton.png" id='right' class='bouton' alt="right">
        <img src="img/bouton.png" id='left' class='bouton' alt="left">
    </div>

    <h1>Commission :</h1>

    <div id="formulaire">
        <form target="_blank" action="https://formsubmit.co/baptiste.hardelin@gmail.com" method="POST">
            <input type="hidden" name="_captcha" value="false">
            <div class="mb-3">
                <label for="emailAddress" class="form-label">Email address</label>
                <input type="email" name="email" class="form-control" id="emailAddress" placeholder="name@gmail.com">
            </div>
            <div class="mb-3">
                <label for="messageArea" class="form-label">Envoyer message ou commande</label>
                <textarea class="form-control" name="message" id="messageArea" rows="6"></textarea>
            </div>
            <button id="submit" class="btn btn-primary d-grid gap-2 col-6 mx-auto" data-bs-toggle="button"
                onclick="valide()" type="submit">Envoyer !</button>
        </form>
    </div>

    <br />

    <footer>
        <p id="copyright">Copyright 2022</p>
    </footer>

    <script src="scripts/slider.js" defer></script>
</body>

</html>